{
  "name": "bms-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capgo/capacitor-share-target": "^8.0.46",
    "@supabase/supabase-js": "^2.112.3",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^13.1.0",
    "instagram-url-direct": "^2.0.7",
    "lucide-react": "^1.31.0",
    "next": "14.2.35",
    "puppeteer": "^25.7.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.6.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
